<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/deep">


    <ImageButton
        android:id="@+id/btnPhotoLog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/imgbuttoncircle"
        android:src="@drawable/baseline_person_outline_24"
        android:contentDescription="Select Profile Photo"
        android:onClick="onPhotoButtonClick" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/ivPasswordVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editTextPasswordLogin"
            android:layout_alignEnd="@id/editTextPasswordLogin"
            android:layout_marginEnd="8dp"
            android:src="@drawable/visibility_off"
            android:contentDescription="Toggle Password Visibility"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>
</LinearLayout>
